[loggers]
keys=root,sl651

[logger_root]
level=DEBUG
propagate=0
handlers=console,infoHandler,warningHandler,errorHandler

[logger_sl651]
level=INFO
handlers=console,infoHandler,warningHandler,errorHandler
qualname=hniot_connect_sl651
propagate=0

###############################################
[handlers]
keys=console,infoHandler,warningHandler,errorHandler

[handler_console]
class=StreamHandler
level=INFO
formatter=verbose
args=(sys.stderr,)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=verbose
args=('info.log', 'a', 10*1024*1024, 5)

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=verbose
args=('warning.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=verbose
args=('error.log', 'a')

###############################################
[formatters]
keys=verbose,simple

[formatter_verbose]
format=%(levelname)s %(asctime)s %(module)s %(thread)d %(filename)s %(funcName)s %(lineno)d %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_simple]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S